<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserPointer.cs">
    <Files>
      <File FileName="Assets\Scripts\ViveControllerInputTest.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\ControllerGrabObject.cs" Line="108" Column="4" />
      <File FileName="Assets\Scripts\LaserPointer.cs" Line="30" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>